# xmlmerger-maven-plugin2

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/from/: quota.xml
src/main/java/org/aulides/maven/plugin/xmlmerge/: MergeXmlMojo.java
